{
    "manifest_version": 3,
    "name": "Fill Screen for Plex",
    "version": "1.1",
    "description": "Fill screen with video on Plex",
    "permissions": [
      "activeTab",
      "scripting"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "action": {
      "default_title": "Fill Screen for Plex",
      "default_icon": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
      }
    },
    "icons": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "web_accessible_resources": [
      {
        "resources": ["style.css"],
        "matches": ["<all_urls>"]
      }
    ]
  }
  